<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="meta.css">
</head>
<body>
    <div id="parent">
        <div id="one" class="one"> <img src="../srajal pp.jpeg"></div>
        <div id="two" class="one"><img src="../r.jpeg"></div>
        <div id="three" class="one">nilesh</div>
        <div id="four" class="one">rishita</div>
    </div>
</body>
</html>